# Server Configuration
HOST=0.0.0.0
PORT=4000

# Domain Configuration
DOMAIN=api.snowmuffingame.com
BASE_URL=https://api.snowmuffingame.com

# CORS Configuration
Whitelist=https://snowmuffingame.com,http://localhost:3000,http://your-server-ip:4000,https://your-server-ip:4000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Steam Configuration
STEAM_API_KEY=your_steam_api_key

# Other configurations
REALM=your_realm
